<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1254" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="underscore.js"></script>
    <script language="JavaScript" type="text/javascript">
        "use strict";

        $(document).ready(function(){

            var data1 = ["Ali","Veli","Ahmet","Mehmet"];

            var list1 = _.without(data1,"Ali","Mehmet");

            $("body").append(JSON.stringify(list1));

            $("body").append("<br>");
            $("body").append("<br>");

            var data2 = [
                {id:1,name:"Ali",age:45,gender:"Erkek"},
                {id:2,name:"Veli",age:25,gender:"Erkek"},
                {id:3,name:"Ahmet",age:45,gender:"Erkek"},
                {id:4,name:"Mehmet",age:20,gender:"Erkek"}
            ];

            var list2 = _.reject(data2,function(item){
                return item.name == "Ali" || item.name=="Mehmet";
            });

            $("body").append(JSON.stringify(list2));
        });
        //verilen koşula uymayan veriler filtreleniyor.
        //"without" fonksiyonu verilen dizideki belirtilen elemanları eleyip kalanı geri dönüyor.
        //"reject" fonksiyonu "filter" gibi filtreleme fonksiyonu yazarak daha kompleks işlemler gerçekleştirmemizi sağlar.
    </script>
</head>
<body>

</body>
</html>